<!DOCTYPE html>
<html>
<head>
	<title>Sedikit Mengenai Diri Saya</title>
	<style>
		body {
			background-color: #2e69d1;
			font-family: Arial, sans-serif;
 		}

		header {
			background-image: url('latarbelakangheader.png');
  			background-repeat: no-repeat;
  			background-position: center;
  			background-size: cover;background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a.active {
			color: #fff;
			background-color: #333;
			border-radius: 5px;
			padding: 5px 10px;
		}
		main {
			margin: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: justify;
		}
		h1 {
			font-size: 24px;
			color: #E6FF00;
			margin: 0 0 20px;
		}
		p {
			margin: 0 0 20px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1>Sedikit Mengenai Diri Saya</h1>
	</header>
	<nav>
		<a href="index.html">Biodata</a>
		<a href="education.html">Maklumat Pendidikan</a>
		<a href="photo.html">Gambar Saya</a>
		<a href="about.html">Sedikit Mengenai Diri Saya</a>
		<a href="contact.html">Media Sosial Saya</a>
		<a href="video.html">Video Kampung Saya</a></li>
	</nav>
	<main>
	<body class="header">
		<h2>Salam Sejahtera!</h2>
		<p>Nama saya adalah Ronny Belayong Ak Lembang. Saya berasal dari Pekan Pakan Sarawak. Saya lahir pada 22 September 2000 di Hospital Sarikei Sarawak. Saya merupakan anak keempat dari kesemua adik beradik saya. ayah saya bekerja sebagai petani begitu juga dengan ibu saya. Saya memulakan sesi persekolah pada tahun 2007 iaitu tahun 1 di Sekolah Rendah Kebangsaan Pakan sehingga tahun 2012. Kemudian untuk peringkat sekolah menengah pula saya melanjutkan pelajaran di SMK Pakan dari tahun 2013 sehingga 2017 dan mendapat keputusan 1A44B3C pada peperiksaan SPM. Kemudian saya melanjutkan pendidikan di Tingkatan 6 dan mendapat keputusan cemerlang iaitu PNGK 3.50. Selepas itu, saya melanjutkan pelajaran ke tahap ijazah iaitu di Universiti Tun Hussein Onn Malaysia sehingga lah sekarang</p>
		<p>Saya seorang yang jenis pemalu dan tidak suka bergaul dengan orang ramai. Hobi saya adalah bermain bola sepak dan juga bermain permainan video. Saya juga turut menjadi seorang pemain professional untuk satu permainan video ini iaitu "PUBG". Jika ada masa lapang dan juga cuti semester saya akan mengikuti beberapa kejohanan atau pertandingan permainan video ini untuk mengisi masa lapang dan menambahkan pendapatan.
		<P>Saya juga mempunyai kemahiran dalam mereka bentuk grafik. Kemahiran ini bersesuaian dengan program yang saya pelajari iaitu Multimedia Kreatif. Saya boleh mengggunakan beberapa perisian Adobe dan juga mempunyai kemhiran dalam mengedit video.</p>
	</main>
</body>
</html>



