<!DOCTYPE html>
<html>
<head>
	<title>Sedikit Mengenai Diri Saya</title>
	<style>
		body {
			background-color: #2e69d1;
			font-family: Arial, sans-serif;
 		}

		header {
			background-image: url('latarbelakangheader.png');
  			background-repeat: no-repeat;
  			background-position: center;
  			background-size: cover;background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a.active {
			color: #fff;
			background-color: #333;
			border-radius: 5px;
			padding: 5px 10px;
		}
		main {
			margin: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: justify;
		}
		h1 {
			font-size: 24px;
			color: #E6FF00;
			margin: 0 0 20px;
		}
		p {
			margin: 0 0 20px;
			line-height: 1.5;
		}
		.social-icons {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.social-icons a {
			margin: 0 10px;
}

.social-icons img {
	width: 50px;
	height: 50px;
}

	</style>
</head>
<body>
	<header>
		<h1>Media Sosial Saya</h1>
	</header>
	<nav>
		<a href="index.html">Biodata</a>
		<a href="education.html">Maklumat Pendidikan</a>
		<a href="photo.html">Gambar Saya</a>
		<a href="about.html">Sedikit Mengenai Diri Saya</a>
		<a href="contact.html">Media Sosial Saya</a>
		<a href="video.html">Video Kampung Saya</a></li>
	</nav>
	<section id="social">
		<div class="container">
			<h2>Ikuti Saya di Sosial Media</h2>
			<div class="social-icons">
				<a href="https://www.facebook.com/ronnyronny.belayongbelayong"><img src="logofb.png" alt="LogoFacebook"></a>
				<a href="https://instagram.com/_bhell22?igshid=YmMyMTA2M2Y="><img src="instagramlogo.png" alt="LogoIsntagram"></a>
				<a href="https://www.youtube.com/channel/UCyzqt1gaUE0fKNYTtjqinyA"><img src="youtubelogo.png"></a>
			
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
		
		</div>
	</footer>

</body>
</html>