<!DOCTYPE html>
<html>
<head>
	<title>Maklumat Pendidikan</title>
	<style>
		body {
			background-color: #2e69d1;
			font-family: Arial, sans-serif;
		}
		header {
			background-image: url('latarbelakangheader.png');
  			background-repeat: no-repeat;
  			background-position: center;
  			background-size: cover;background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a.active {
			color: #fff;
			background-color: #333;
			border-radius: 10px;
			padding: 5px 10px;
		}
		main {
			margin: 20px;
			background-color: #E9EDC8;
			border: 10px solid #ccc;
			padding: 20px;
		}
		h1 {
			font-size: 24px;
			margin: 0 0 20px;
			color: #E6FF00;
			text-align: center;
		}
		h2 {
			font-size: 20px;
			margin: 0 0 10px;
		}
		table {
			border-collapse: collapse;
			margin: 0 auto;
			text-align: left;
			width: 100%;
		}
		th, td {
			border: 1px solid #ccc;
			padding: 8px;
			vertical-align: top;
		}
		th {
			background-color: #f2f2f2;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<header>
		<h1>Maklumat Pendidikan</h1>
	</header>
	<nav>
		<a href="index.html">Biodata</a>
		<a href="education.html">Maklumat Pendidikan</a>
		<a href="photo.html">Gambar Saya</a>
		<a href="about.html">Sedikit Mengenai Diri Saya</a>
		<a href="contact.html">Media Sosial Saya</a>
		<a href="video.html">Video Kampung Saya</a></li>
	</nav>
	<main>
		<h2>Pendidikan Saya</h2>
		<table>
			<tr>
				<th>Tahun</th>
				<th>Tahap Pendidikan</th>
				<th>Nama Sekolah/Universiti</th>
				<th>Keputusan</th>
			</tr>
			<tr>
				<td>2007-2012</td>
				<td>Sekolah Rendah (UPSR)</td>
				<td>Sekolah Menengah Kebangsaan Pakan</td>
				<td>1A4B</td>
			</tr>
			<tr>
				<td>2013-2017</td>
				<td>Sekolah Menengah (SPM)</td>
				<td>Sekolah Menengah Kebangsaan Pakan</td>
				<td>1A4B3C</td>
			</tr>
			<tr>
				<td>2018-2019</td>
				<td>Tingkatan 6 (SPTM)</td>
				<td>SMK Meradong</td>
				<td>PNGK=3.50</td>

