<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<style>
		body {
			background-color: #2e69d1;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-image: url('latarbelakangheader.png');
  			background-repeat: no-repeat;
  			background-position: center;
  			background-size: cover;background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a.active {
			color: #fff;
			background-color: #333;
			border-radius: 5px;
			padding: 5px 10px;
		}
		main {
			margin: 20px;
			background-color: #E9EDC8;
			border: 1px solid #ccc;
			padding: 20px;
			
		}
		h1 {
			font-size: 24px;
			color: #E6FF00;
			margin: 0 0 20px;
		}
		h2 {
			font-size: 20px;
			margin: 0 0 10px;
		}
		p {
			margin: 0 0 10px;
		}
		img {
			border: 5px solid #FFFFFF;
			border-radius: 50%;
			width: 200px;
			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
	<header>
		<h1>Biodata</h1>
	</header>
	<nav>
		<a href="index.html" class="active">Biodata</a>
		<a href="education.html">Maklumat Pendidikan</a>
		<a href="photo.html">Gambar Saya</a>
		<a href="about.html">Sedikit Mengenai Diri Saya</a>
		<a href="contact.html">Media Sosial Saya</a>
		<a href="video.html">Video Kampung Saya</a></li>
	</nav>
	<main>
		<img src="gambar1.jpeg" alt="Profile Picture" style="border: 5px;"> 
		<h2>Profil Saya</h2>
		<p>Nama: Ronny Belayong Ak Lembang</p>
		<p>Umur: 23tahun</p>
		<p>No Matrik: AB200062</P>
		<p>Fakulti: FPTV</P>
		<p>Alamat: Rh James Nanga Darau,96510 Pakan Sarikei Sarawak</p>
		<p>Hobi: Bermain bola sepak, Bermain permainan video
		<p>Telefon: 013-9888195
		<p>Email: ronnybelayong2209@gmail.com
	</main>
</body>
</html>


