<!DOCTYPE html>
<html>
<head>
	<title>Gambar Saya</title>
	<style>
		body {
			background-color: #2e69d1;
			font-family: Arial, sans-serif;
		}
		header {
			background-image: url('latarbelakangheader.png');
  			background-repeat: no-repeat;
  			background-position: center;
  			background-size: cover;background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a.active {
			color: #fff;
			background-color: #333;
			border-radius: 5px;
			padding: 5px 10px;
		}
		main {
			margin: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 24px;
			color: #E6FF00;
			margin: 0 0 20px;
		}
		img {
			margin: 10px;
        		width: 250px;
        		height: 250px;
        		object-fit: cover;
        		border: 5px solid #fff;
        		box-shadow: 0px 0px 15px #000;
		}
	</style>
</head>
<body>
	<header>
		<h1>Gambar Saya</h1>
	</header>
	<nav>
		<a href="index.html">Biodata</a>
		<a href="education.html">Maklumat Pendidikan</a>
		<a href="photo.html">Gambar Saya</a>
		<a href="about.html">Sedikit Mengenai Diri Saya</a>
		<a href="contact.html">Media Sosial Saya</a>
		<a href="video.html">Video Kampung Saya</a></li>
	</nav>
	<main>
	<div id="gambar-kiri">
    		<img src="gambar2.png" alt="Gambar 2">
    		<img src="gambar3.png" alt="Gambar 3">
  	</div>

  	<div id="gambar-kanan">
    		<img src="gambar4.png" alt="Gambar 4">
    		<img src="gambar5.png" alt="Gambar 5">
  </div>

	<h2>Gambar kawan kawan saya juga ada!</h2>
	<div id="gambar-kiri">
    		<img src="kawan1.png" alt="kawan1">
    		<img src="kawan2.png" alt="kawan2">
  	</div>

  	<div id="gambar-kanan">
    		<img src="kawan3.png" alt="kawan3">
    		<img src="kawan4.png" kawan4">
	</main>
</body>
</html>


