<!DOCTYPE html>
<html>
<head>
	<title>Sedikit Mengenai Diri Saya</title>
	<style>
		body {
			background-color: #2e69d1;
			font-family: Arial, sans-serif;
 		}

		header {
			background-image: url('latarbelakangheader.png');
  			background-repeat: no-repeat;
  			background-position: center;
  			background-size: cover;background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			overflow: hidden;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a.active {
			color: #fff;
			background-color: #333;
			border-radius: 5px;
			padding: 5px 10px;
		}
		main {
			margin: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: justify;
		}
		h1 {
			font-size: 24px;
			color: #E6FF00;
			margin: 0 0 20px;
		}
		p {
			margin: 0 0 20px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1>Video Kampung Saya</h1>
	</header>
	<nav>
		<a href="index.html">Biodata</a>
		<a href="education.html">Maklumat Pendidikan</a>
		<a href="photo.html">Gambar Saya</a>
		<a href="about.html">Sedikit Mengenai Diri Saya</a>
		<a href="contact.html">Media Sosial Saya</a>
		<a href="video.html">Video Kampung Saya</a></li>
	</nav>
	<div class="container">
		<h1>Video Kawasan Pekan Saya</h1>
		<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/aqJxy3gp-bE" frameborder="0" allowfullscreen></iframe>
	<div class="container">
		<h1>Video Kawasan Rumah Saya</h1>
		<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/AkgTOPggxJ8" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>


